# WeeklyWins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wwapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwapp/: MainActivity.kt  MyWinsViewModel.kt
app/src/main/java/com/example/wwapp/di/: AppModule.kt
app/src/main/java/com/example/wwapp/model/: MyAdapter.kt  MyWinsApplication.kt  MyWinsDao.kt  MyWinsDatabase.kt  MyWinsItems.kt
app/src/main/java/com/example/wwapp/screens/: AddEditFragment.kt  BreatheFragment.kt  HomeScreenFragment.kt
app/src/main/res/drawable/: my_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_breathe.xml  fragment_home_screen.xml  single_win_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wwapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
